<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CVA.Application.Contracts\CVA.Application.Contracts.csproj" />
    <ProjectReference Include="..\CVA.Domain.Interfaces\CVA.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\CVA.Domain.Models\CVA.Domain.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
