<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CVA.Application.Contracts\CVA.Application.Contracts.csproj"/>
        <ProjectReference Include="..\CVA.Application.ProfileService\CVA.Application.ProfileService.csproj"/>
        <ProjectReference Include="..\CVA.Domain.Interfaces\CVA.Domain.Interfaces.csproj"/>
        <ProjectReference Include="..\CVA.Infrastructure.Auth\CVA.Infrastructure.Auth.csproj"/>
    </ItemGroup>

</Project>
