# cva-back

./: .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Makefile  README.es.md  README.md  README.ru.md  cva-back.csproj  cva-back.http  cva-back.slnx  run.ps1
src/CVA.Application.AuthService/: CVA.Application.AuthService.csproj  CVA.Application.AuthService.csproj.DotSettings  DiConfig.cs
src/CVA.Application.AuthService/Interfaces/: IAuthService.cs
src/CVA.Application.AuthService/Services/: AuthService.cs
src/CVA.Application.IdentityService/: CVA.Application.IdentityService.csproj  CVA.Application.IdentityService.csproj.DotSettings  DiConfig.cs
src/CVA.Application.IdentityService/Interfaces/: IIdentityService.cs
src/CVA.Application.IdentityService/Models/: ExternalIdentity.cs  IdentityMe.cs
src/CVA.Application.IdentityService/Services/: IdentityService.cs
src/CVA.Application.ProfileService/: CVA.Application.ProfileService.csproj  CVA.Application.ProfileService.csproj.DotSettings  DiConfig.cs  GlobalUsings.cs
src/CVA.Application.ProfileService/Mapping/: DeveloperProfileDtoMappingExtensions.cs  ProfileMapping.cs  ProfilesCatalogMapping.cs  RequestsMapping.cs
src/CVA.Application.ProfileService/Services/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs
src/CVA.Application.Services/: CVA.Application.Services.csproj  CVA.Application.Services.csproj.DotSettings  DiConfig.cs
src/CVA.Application.Services/Interfaces/: IUserService.cs
src/CVA.Application.Services/Mapping/: DeveloperProfileMapping.cs  UserMapping.cs  WorkMapping.cs
src/CVA.Application.Services/Services/: UserService.cs
src/CVA.Application.Validators/: CVA.Application.Validators.csproj  GlobalUsings.cs  IValidatorMarker.cs  UserDtoValidator.cs  WorkDtoValidator.cs
src/CVA.Domain.Models/: CVA.Domain.Models.csproj  CVA.Domain.Models.csproj.DotSettings
src/CVA.Domain.Models/Abstractions/: AggregateRoot.cs
src/CVA.Domain.Models/AggregateRoots/: DeveloperProfile.cs  Persistence.cs  Profile.cs  Projects.cs  Skills.cs  User.cs  WorkExperience.cs
src/CVA.Domain.Models/Entities/: ProjectItem.cs  RefreshToken.cs  WorkExperienceItem.cs
src/CVA.Domain.Models/Enums/: UserRole.cs  VerificationLevel.cs
src/CVA.Domain.Models/Exceptions/: DomainException.cs  DomainValidationException.cs  ProjectNotFoundException.cs  WorkExperienceNotFoundException.cs
src/CVA.Domain.Models/Guards/: Ensure.cs
src/CVA.Domain.Models/Models/: User.cs  UserMethods.cs  Work.cs  WorkMethods.cs
src/CVA.Domain.Models/ValueObjects/: Avatar.cs  CompanyName.cs  ContactInfo.cs  DateRange.cs  DeveloperId.cs  EmailAddress.cs  EmailObject.cs  Location.cs  OpenToWorkStatus.cs  PersonName.cs  PhoneNumber.cs  ProfileSummary.cs  ProjectDescription.cs  ProjectIcon.cs  ProjectId.cs  ProjectLink.cs  ProjectName.cs  RoleTitle.cs  SkillTag.cs  SocialLinks.cs  TechTag.cs  Url.cs  VerificationStatus.cs  WorkDescription.cs  WorkExperienceId.cs  YearsOfExperience.cs
src/CVA.Infrastructure.Auth/: CVA.Infrastructure.Auth.csproj  CVA.Infrastructure.Auth.csproj.DotSettings  DiConfig.cs
src/CVA.Infrastructure.Auth/Claims/: CustomClaimTypes.cs
src/CVA.Infrastructure.Auth/Google/: GoogleIdTokenVerifier.cs
src/CVA.Infrastructure.Auth/Interfaces/: IAppTokenIssuer.cs  IGoogleTokenVerifier.cs  IRefreshTokenProtector.cs
src/CVA.Infrastructure.Auth/Jwt/: JwtTokenGenerator.cs
src/CVA.Infrastructure.Auth/Options/: GoogleAuthOptions.cs  JwtOptions.cs  RefreshTokenOptions.cs
src/CVA.Infrastructure.Auth/RefreshTokens/: RefreshTokenProtector.cs
src/CVA.Infrastructure.Media/: CVA.Infrastructure.Media.csproj  CVA.Infrastructure.Media.csproj.DotSettings  DiConfig.cs
src/CVA.Infrastructure.Media/Options/: MediaOptions.cs
src/CVA.Infrastructure.Media/Services/: LocalMediaStorage.cs
src/CVA.Infrastructure.Mongo/: CVA.Infrastructure.Mongo.csproj  CVA.Infrastructure.Mongo.csproj.DotSettings  DiConfig.cs  GlobalUsings.cs
src/CVA.Infrastructure.Mongo/Documents/: DeveloperProfileDocument.cs  LocationDocument.cs  ProjectDocument.cs  RefreshTokenDocument.cs  SocialLinksDocument.cs  UserDocument.cs  WorkDocument.cs  WorkExperienceDocument.cs
src/CVA.Infrastructure.Mongo/Mapping/: RefreshTokenMappingExtensions.cs  UserMappingExtensions.cs
src/CVA.Infrastructure.Mongo/Options/: MongoOptions.cs
src/CVA.Infrastructure.Mongo/Repositories/: DeveloperProfileMongoRepository.cs  RefreshTokenMongoRepository.cs  UserMongoRepository.cs
src/CVA.Infrastructure.Postgres/: CVA.Infrastructure.Postgres.csproj  CVA.Infrastructure.Postgres.csproj.DotSettings  DiConfig.cs  GlobalUsings.cs  PostgresContext.cs
src/CVA.Infrastructure.Postgres/Configurations/: DeveloperProfileConfiguration.cs  ProjectConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  WorkConfiguration.cs  WorkExperienceConfiguration.cs
src/CVA.Infrastructure.Postgres/Entities/: DeveloperProfileEntity.cs  LocationEntity.cs  ProjectEntity.cs  RefreshTokenEntity.cs  SocialLinksEntity.cs  UserEntity.cs  WorkEntity.cs  WorkExperienceEntity.cs
src/CVA.Infrastructure.Postgres/Extensions/: EntityTypeBuilderExtensions.cs
src/CVA.Infrastructure.ResumePdf/: CVA.Infrastructure.ResumePdf.csproj  CVA.Infrastructure.ResumePdf.csproj.DotSettings  DiConfig.cs
src/CVA.Presentation.Auth/: CVA.Presentation.Auth.csproj  CVA.Presentation.Auth.csproj.DotSettings  DiConfig.cs
src/CVA.Presentation.Web/: CVA.Presentation.Web.csproj  CVA.Presentation.Web.csproj.DotSettings  GlobalUsings.cs  Program.cs
src/CVA.Tools.Common/: CVA.Tools.Common.csproj  ConfigTools.cs  EnumerableExtensions.cs  StringExtensions.cs
tests/CVA.Tests.Common/: CVA.Tests.Common.csproj  CVA.Tests.Common.csproj.DotSettings  GlobalUsings.cs  TestTraits.cs
tests/CVA.Tests.Integration/: CVA.Tests.Integration.csproj  CVA.Tests.Integration.csproj.DotSettings  CvaWebApplicationFactory.cs  GlobalUsings.cs  IntegrationTestAuthHelper.cs  IntegrationTestBase.cs
tests/CVA.Tests.Unit/: CVA.Tests.Unit.csproj  CVA.Tests.Unit.csproj.DotSettings  GlobalUsings.cs
(+369 files in other folders)
