<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <MicrosoftPackageVersion>10.0.2</MicrosoftPackageVersion>
    </PropertyGroup>
    <!-- Microsoft -->
    <ItemGroup>
        <PackageVersion Include="AWSSDK.Core" Version="4.0.3.9"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftPackageVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.9"/>
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.3.9"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(MicrosoftPackageVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftPackageVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftPackageVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftPackageVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(MicrosoftPackageVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftPackageVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="$(MicrosoftPackageVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftPackageVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftPackageVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftPackageVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftPackageVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftPackageVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftPackageVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftPackageVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftPackageVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftPackageVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftPackageVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftPackageVersion)"/>
        <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.15.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="Microsoft.Playwright" Version="1.57.0"/>
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0"/>
    </ItemGroup>
    <!-- Lock-in -->
    <ItemGroup>
        <PackageVersion Include="AutoFixture" Version="4.18.1"/>
        <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1"/>
        <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1"/>
        <PackageVersion Include="AWSSDK.S3" Version="4.0.17.2"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="DotNetEnv" Version="3.1.1"/>
        <PackageVersion Include="FluentValidation" Version="12.1.1"/>
        <PackageVersion Include="Google.Apis.Auth" Version="1.73.0"/>
        <PackageVersion Include="MongoDB.Driver" Version="3.6.0"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="Npgsql" Version="10.0.1"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.12.11"/>
        <PackageVersion Include="Serilog" Version="4.3.0"/>
        <PackageVersion Include="Testcontainers" Version="4.10.0"/>
        <PackageVersion Include="Testcontainers.MongoDb" Version="4.10.0"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.10.0"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
    </ItemGroup>
</Project>