<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" />
        <PackageReference Include="AutoFixture.Xunit2" />
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq" />
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CVA.Application.Services\CVA.Application.Services.csproj" />
      <ProjectReference Include="..\..\src\CVA.Application.Validators\CVA.Application.Validators.csproj" />
      <ProjectReference Include="..\..\src\CVA.Domain.Interfaces\CVA.Domain.Interfaces.csproj" />
      <ProjectReference Include="..\..\src\CVA.Domain.Models\CVA.Domain.Models.csproj" />
      <ProjectReference Include="..\..\src\CVA.Tools.Common\CVA.Tools.Common.csproj" />
      <ProjectReference Include="..\CVA.Tests.Common\CVA.Tests.Common.csproj" />
    </ItemGroup>

</Project>