<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CVA.Application.Abstractions\CVA.Application.Abstractions.csproj"/>
    </ItemGroup>

</Project>
