<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CVA.Application.Contracts\CVA.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
