<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <IncludeConfig>true</IncludeConfig>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="Scalar.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CVA.Application.Contracts\CVA.Application.Contracts.csproj"/>
        <ProjectReference Include="..\CVA.Application.Services\CVA.Application.Services.csproj"/>
        <ProjectReference Include="..\CVA.Application.Validators\CVA.Application.Validators.csproj"/>
        <ProjectReference Include="..\CVA.Infrastructure.Common\CVA.Infrastructure.Common.csproj"/>
        <ProjectReference Include="..\CVA.Infrastructure.Mongo\CVA.Infrastructure.Mongo.csproj"/>
        <ProjectReference Include="..\CVA.Infrastructure.Postgres\CVA.Infrastructure.Postgres.csproj"/>
        <ProjectReference Include="..\CVA.Tools.Common\CVA.Tools.Common.csproj"/>
    </ItemGroup>

</Project>
