<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CVA.Application.Contracts\CVA.Application.Contracts.csproj"/>
        <ProjectReference Include="..\CVA.Application.IdentityService\CVA.Application.IdentityService.csproj"/>
        <ProjectReference Include="..\CVA.Infrastructure.Auth\CVA.Infrastructure.Auth.csproj"/>
    </ItemGroup>

</Project>
