<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\CVA.Application.Abstractions\CVA.Application.Abstractions.csproj" />
      <ProjectReference Include="..\CVA.Application.Contracts\CVA.Application.Contracts.csproj" />
      <ProjectReference Include="..\CVA.Domain.Interfaces\CVA.Domain.Interfaces.csproj" />
      <ProjectReference Include="..\CVA.Infrastructure.Auth\CVA.Infrastructure.Auth.csproj" />
    </ItemGroup>

</Project>
