<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Compile Update="Models\WorkMethods.cs">
            <DependentUpon>Work.cs</DependentUpon>
        </Compile>
        <Compile Update="AggregateRoots\Projects.cs">
            <DependentUpon>DeveloperProfile.cs</DependentUpon>
        </Compile>
        <Compile Update="AggregateRoots\Skills.cs">
            <DependentUpon>DeveloperProfile.cs</DependentUpon>
        </Compile>
        <Compile Update="AggregateRoots\Profile.cs">
          <DependentUpon>DeveloperProfile.cs</DependentUpon>
        </Compile>
        <Compile Update="AggregateRoots\WorkExperience.cs">
          <DependentUpon>DeveloperProfile.cs</DependentUpon>
        </Compile>
        <Compile Update="AggregateRoots\Persistence.cs">
          <DependentUpon>DeveloperProfile.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
