<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="Microsoft.Playwright"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CVA.Application.Contracts\CVA.Application.Contracts.csproj"/>
        <ProjectReference Include="..\CVA.Infrastructure.Storage.S3\CVA.Infrastructure.Storage.S3.csproj"/>
    </ItemGroup>

</Project>
